# SKUAdapter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adapter/sku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adapter/sku/: MainActivity.java  TestDemo.java
app/src/main/res/layout/: activity_main.xml  item_sku_data.xml  item_sku_header.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adapter/sku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
skulibrary/: build.gradle
skulibrary/src/androidTest/java/com/sku/adapter/: ExampleInstrumentedTest.java
skulibrary/src/main/: AndroidManifest.xml
skulibrary/src/main/java/com/sku/adapter/: SKUEntity.java  SKURecyclerAdapter.java  SKURecyclerAdapter3.java  SKUResult.java  SKUSelectEntity.java  SKUdata.java
skulibrary/src/main/res/values/: strings.xml
skulibrary/src/test/java/com/sku/adapter/: ExampleUnitTest.java
